# Server Configuration
PORT=
NODE_ENV=

# MongoDB Configuration
MONGODB_URI=

JWT_SECRET=
JWT_SERVE_PROTECTED_SECRET=

AUTH0_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ENCRYPTION_KEY=
# GitHub OAuth Configuration
GITHUB_CLIENT_ID=
